<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>如何用Hexo写博客 | littlefish04的个人博客~</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="包含了博客元数据头部的介绍，Markdown 基本语法，一个方便的 Hexo 插件的使用方法，在博客里插入图片的方法，以及快速配置主题的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用Hexo写博客">
<meta property="og:url" content="http://littlefish04.github.io/blog/2026/07/17/hello-world/index.html">
<meta property="og:site_name" content="littlefish04的个人博客~">
<meta property="og:description" content="包含了博客元数据头部的介绍，Markdown 基本语法，一个方便的 Hexo 插件的使用方法，在博客里插入图片的方法，以及快速配置主题的方法。">
<meta property="og:locale">
<meta property="article:published_time" content="2026-07-17T11:20:00.000Z">
<meta property="article:modified_time" content="2026-07-17T13:44:18.416Z">
<meta property="article:author" content="littlefish04">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="littlefish04的个人博客~" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">littlefish04的个人博客~</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://littlefish04.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hello-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2026/07/17/hello-world/" class="article-date">
  <time class="dt-published" datetime="2026-07-17T11:20:00.000Z" itemprop="datePublished">2026-07-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何用Hexo写博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<blockquote>
<p>大部分内容是ai回答，自己手动总结排版了一下。如有错误恳请指出</p>
</blockquote>
<h2 id="一、-博客撰写语法"><a href="#一、-博客撰写语法" class="headerlink" title="一、 博客撰写语法"></a>一、 博客撰写语法</h2><h3 id="1-Front-Matter（元数据头部）"><a href="#1-Front-Matter（元数据头部）" class="headerlink" title="1. Front Matter（元数据头部）"></a>1. Front Matter（元数据头部）</h3><p>大多数博客系统（Hexo、Hugo、Jekyll 等）都使用 <strong>Front Matter</strong> 来定义文章属性：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">文章标题</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2026-07-17 14:30:00</span></span><br><span class="line"><span class="attr">updated:</span> <span class="number">2026-07-17 15:00:00</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Markdown</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">博客</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">教程</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">技术分享</span></span><br><span class="line"><span class="attr">cover:</span> <span class="string">/images/cover.jpg</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">这是一篇关于如何写博客文章的介绍</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p><strong>常用的 Front Matter 字段</strong>：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
<th>是否必须</th>
</tr>
</thead>
<tbody><tr>
<td><code>title</code></td>
<td>文章标题</td>
<td>✅ 必须</td>
</tr>
<tr>
<td><code>date</code></td>
<td>创建日期</td>
<td>✅ 必须</td>
</tr>
<tr>
<td><code>updated</code></td>
<td>更新日期</td>
<td>可选</td>
</tr>
<tr>
<td><code>tags</code></td>
<td>标签（数组）</td>
<td>可选</td>
</tr>
<tr>
<td><code>categories</code></td>
<td>分类（数组）</td>
<td>可选</td>
</tr>
<tr>
<td><code>cover</code></td>
<td>封面图</td>
<td>可选</td>
</tr>
<tr>
<td><code>description</code></td>
<td>文章简介</td>
<td>可选</td>
</tr>
<tr>
<td><code>draft</code></td>
<td>是否为草稿（true&#x2F;false）</td>
<td>可选</td>
</tr>
<tr>
<td><code>author</code></td>
<td>作者</td>
<td>可选</td>
</tr>
</tbody></table>
<hr>
<h3 id="2-Markdown基础语法"><a href="#2-Markdown基础语法" class="headerlink" title="2. Markdown基础语法"></a>2. Markdown基础语法</h3><blockquote>
<p>本人是使用.md撰写博客的，故记录一下Markdown语法</p>
</blockquote>
<h4 id="1-标题"><a href="#1-标题" class="headerlink" title="1. 标题"></a>1. 标题</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 一级标题（不推荐在正文中使用，留给文章标题）</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 二级标题（主要章节）</span></span><br><span class="line"></span><br><span class="line"><span class="section">### 三级标题（子章节）</span></span><br><span class="line"></span><br><span class="line"><span class="section">#### 四级标题（小节）</span></span><br><span class="line"></span><br><span class="line">正文内容...</span><br></pre></td></tr></table></figure>

<p><strong>建议</strong>：</p>
<ul>
<li>从 <code>##</code> 开始用，因为 <code>#</code> 通常和文章标题重复</li>
<li>层级不超过 4 级，保持清晰</li>
</ul>
<h4 id="2-段落和换行"><a href="#2-段落和换行" class="headerlink" title="2. 段落和换行"></a>2. 段落和换行</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">这是第一段内容。段落之间用空行分隔。</span><br><span class="line"></span><br><span class="line">这是第二段内容。  </span><br><span class="line">行尾加两个空格可以实现换行（不常用）。</span><br></pre></td></tr></table></figure>

<h4 id="3-强调"><a href="#3-强调" class="headerlink" title="3. 强调"></a>3. 强调</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">*斜体*</span> 或 <span class="emphasis">_斜体_</span></span><br><span class="line"><span class="strong">**粗体**</span> 或 <span class="strong">__粗体__</span></span><br><span class="line"><span class="strong">**<span class="emphasis">*粗斜体*</span>**</span> 或 <span class="strong">__<span class="emphasis">_粗斜体_</span>__</span></span><br><span class="line">~~删除线~~</span><br><span class="line"><span class="code">`行内代码`</span></span><br></pre></td></tr></table></figure>
<p>实际显示效果：  </p>
<p><em>斜体</em><br><strong>粗体</strong><br><em><strong>粗斜体</strong></em><br><del>删除线</del><br><code>行内代码</code></p>
<h4 id="4-列表"><a href="#4-列表" class="headerlink" title="4. 列表"></a>4. 列表</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 无序列表</span></span><br><span class="line"><span class="bullet">-</span> 项目1</span><br><span class="line"><span class="bullet">-</span> 项目2</span><br><span class="line"><span class="bullet">  -</span> 子项目2.1</span><br><span class="line"><span class="bullet">  -</span> 子项目2.2</span><br><span class="line"></span><br><span class="line"><span class="section"># 有序列表</span></span><br><span class="line"><span class="bullet">1.</span> 第一步</span><br><span class="line"><span class="bullet">2.</span> 第二步</span><br><span class="line"><span class="bullet">   1.</span> 子步骤2.1</span><br><span class="line"><span class="bullet">   2.</span> 子步骤2.2</span><br><span class="line"><span class="bullet">3.</span> 第三步</span><br></pre></td></tr></table></figure>
<p>实际显示效果：  </p>
<ul>
<li>项目1</li>
<li>项目2<ul>
<li>子项目2.1</li>
<li>子项目2.2</li>
</ul>
</li>
</ul>
<ol>
<li>第一步</li>
<li>第二步<ol>
<li>子步骤2.1</li>
<li>子步骤2.2</li>
</ol>
</li>
<li>第三步</li>
</ol>
<h4 id="5-链接"><a href="#5-链接" class="headerlink" title="5. 链接"></a>5. 链接</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 链接</span></span><br><span class="line">[<span class="string">显示文字</span>](<span class="link">https://example.com &quot;可选的标题&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>实际显示效果是这样的：<a target="_blank" rel="noopener" href="https://example.com/" title="可选的标题">显示文字</a></p>
<h4 id="6-引用"><a href="#6-引用" class="headerlink" title="6. 引用"></a>6. 引用</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; 这是一段引用内容</span></span><br><span class="line"><span class="quote">&gt; 可以有多行</span></span><br><span class="line">&gt;&gt; 还可以嵌套引用</span><br></pre></td></tr></table></figure>
<p>实际效果：  </p>
<blockquote>
<p>这是一段引用内容<br>可以有多行</p>
<blockquote>
<p>还可以嵌套引用</p>
</blockquote>
</blockquote>
<h4 id="7-代码块"><a href="#7-代码块" class="headerlink" title="7. 代码块"></a>7. 代码块</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 单行代码</span></span><br><span class="line"><span class="code">`console.log(&#x27;hello&#x27;)`</span></span><br><span class="line"></span><br><span class="line"><span class="section"># 多行代码（指定语言）</span></span><br><span class="line"><span class="code">```javascript</span></span><br><span class="line"><span class="code">function hello() &#123;</span></span><br><span class="line"><span class="code">    console.log(&#x27;Hello World!&#x27;);</span></span><br><span class="line"><span class="code">&#125;</span></span><br><span class="line"><span class="code">```</span></span><br><span class="line"></span><br><span class="line"><span class="section"># 多行代码（不指定语言）</span></span><br><span class="line"><span class="code">```</span></span><br><span class="line"><span class="code">这是纯文本代码块</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>

<h4 id="8-表格"><a href="#8-表格" class="headerlink" title="8. 表格"></a>8. 表格</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| 列1 | 列2 | 列3 |</span><br><span class="line">|-----|-----|-----|</span><br><span class="line">| 内容1 | 内容2 | 内容3 |</span><br><span class="line">| 内容4 | 内容5 | 内容6 |</span><br></pre></td></tr></table></figure>
<p>实际显示效果：     </p>
<table>
<thead>
<tr>
<th>列1</th>
<th>列2</th>
<th>列3</th>
</tr>
</thead>
<tbody><tr>
<td>内容1</td>
<td>内容2</td>
<td>内容3</td>
</tr>
<tr>
<td>内容4</td>
<td>内容5</td>
<td>内容6</td>
</tr>
</tbody></table>
<p>要和前后的正文分段，不然不会显示表格而是会显示成正文，就像这样：</p>
<table>
<thead>
<tr>
<th>列1</th>
<th>列2</th>
<th>列3</th>
</tr>
</thead>
<tbody><tr>
<td>内容1</td>
<td>内容2</td>
<td>内容3</td>
</tr>
<tr>
<td>内容4</td>
<td>内容5</td>
<td>内容6</td>
</tr>
</tbody></table>
<h4 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">或</span><br><span class="line"><span class="strong">**<span class="emphasis">*</span></span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="二、博客文章排版建议"><a href="#二、博客文章排版建议" class="headerlink" title="二、博客文章排版建议"></a>二、博客文章排版建议</h2><h3 id="文章结构模板（仅供参考）"><a href="#文章结构模板（仅供参考）" class="headerlink" title="文章结构模板（仅供参考）"></a>文章结构模板（仅供参考）</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 文章标题（吸引人、包含关键词）</span><br><span class="line">date: 2026-07-17</span><br><span class="line">tags: [标签1, 标签2]</span><br><span class="line"><span class="section">categories: 分类名称</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 标题1</span></span><br><span class="line"></span><br><span class="line"><span class="section">### 要点1</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="section">## 标题2</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="section">## 参考资源（可选）</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> [<span class="string">参考链接1</span>](<span class="link">url</span>)</span><br><span class="line"><span class="bullet">-</span> [<span class="string">参考链接2</span>](<span class="link">url</span>)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三、Hexo-自动生成标签插件"><a href="#三、Hexo-自动生成标签插件" class="headerlink" title="三、Hexo 自动生成标签插件"></a>三、Hexo 自动生成标签插件</h2><blockquote>
<p>Front Matter 里的date自己写起来太麻烦了，所以去找了插件，自动生成岂不美哉</p>
</blockquote>
<h3 id="施工中"><a href="#施工中" class="headerlink" title="施工中"></a>施工中</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 插入代码（带文件路径）</span></span><br><span class="line">&#123;% codeblock 文件路径 lang:javascript %&#125;</span><br><span class="line">console.log(&#x27;hello&#x27;);</span><br><span class="line">&#123;% endcodeblock %&#125;</span><br><span class="line"></span><br><span class="line"><span class="section"># 插入图片（带尺寸）</span></span><br><span class="line">&#123;% img /images/photo.jpg 800 600 &#x27;&quot;图片描述&quot;&#x27; %&#125;</span><br><span class="line"></span><br><span class="line"><span class="section"># 插入引用（带来源）</span></span><br><span class="line">&#123;% blockquote 来源名称, 来源链接 %&#125;</span><br><span class="line">引用内容</span><br><span class="line">&#123;% endblockquote %&#125;</span><br><span class="line"></span><br><span class="line"><span class="section"># 折叠内容</span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">details</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">summary</span>&gt;</span></span>点击展开<span class="language-xml"><span class="tag">&lt;/<span class="name">summary</span>&gt;</span></span></span><br><span class="line">这里是折叠的内容...</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">details</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、如何在博客里插入图片"><a href="#四、如何在博客里插入图片" class="headerlink" title="四、如何在博客里插入图片"></a>四、如何在博客里插入图片</h2><p>施工中</p>
<hr>
<h2 id="五、快速配置主题"><a href="#五、快速配置主题" class="headerlink" title="五、快速配置主题"></a>五、快速配置主题</h2><p>施工中</p>
<hr>
<h2 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h2><ul>
<li><a href="url">参考链接1</a></li>
<li><a href="url">参考链接2</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://littlefish04.github.io/blog/2026/07/17/hello-world/" data-id="cuid5BR17qveviccKly126MCo" data-title="如何用Hexo写博客" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Markdown/" rel="tag">Markdown</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Markdown/" rel="tag">Markdown</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/blog/tags/Markdown/" style="font-size: 10px;">Markdown</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2026/07/">July 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2026/07/17/hello-world/">如何用Hexo写博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 littlefish04<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>