<!DOCTYPE html><html lang="zh-CN" theme="default"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="littlefish04"><title>如何编写 Hexo 博客 · littlefish04个人博客</title><meta name="description" content="写在前面这篇文章并不涉及怎样用 Hexo 搭建博客。如要了解相关内容可以自行搜索 “Hexo+Github 搭建个人博客”，网上有很多写得很好的教程。
这篇文章主要讲的是，用 Hexo 搭建好博客后，如何用 Markdown 编写博客的内容。
大部分内容是ai回答，自己手动总结排版了一下。如有错误恳"><meta name="keywords" content="Blog,博客,Hexo,littlefish04 blog,littlefish04个人博客"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta id="site_data_static" data-url="/blog/"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.webp"><link rel="stylesheet" href="/blog/js_complied/bundle.css"><link rel="stylesheet" href="/blog/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap" rel="stylesheet"><script src="/blog/js_complied/bundle.js"></script><script>Anatolo.comment.setConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"littlefish04","repo":"Gitment-repo","client_id":"Ov23liQvODT8ulenZPgL","client_secret":"a89a59e18c2b4bc891a5e47b3d876870f5c6dd7a"},"gitalk":{"enable":true,"owner":"littlefish04","repo":"Gitment-repo","client_id":"Ov23liQvODT8ulenZPgL","client_secret":"a89a59e18c2b4bc891a5e47b3d876870f5c6dd7a"},"duoshuo":null,"disqus":null,"gentie":null})</script><link rel="stylesheet" href="/blog/css/comments/gittalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><meta name="generator" content="Hexo 8.1.2"></head><body> <main-outlet><div class="page-top animated"><div class="nav"><li><a href="/blog/">首页</a></li><li><a href="/blog/archives">归档</a></li><li><a href="/blog/categories">分类</a></li><li><a href="/blog/tags">标签</a></li></div><div class="information"><div class="nav_right_btn"><li class="btn-toggle-more"><i class="fa fa-ellipsis"></i></li><li class="btn-go-back"><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li class="btn-search"><a class="fa fa-search" onclick="Anatolo.search.openWindow();"></a></li><li class="btn-toggle-theme"><a class="far fa-sun" onclick="Anatolo.darkLightToggle();"></a></li></div><div class="avatar"><img src="/blog/images/logo.webp"></div></div></div><div class="toc-mobile"><div class="toc-button"><span>目录</span></div><div class="toc-container in-page animated fadeInDown"><div class="toclist-container"><div class="tocmenu"><ol class="toclist"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toclist-text">写在前面</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E4%B8%80%E3%80%81-%E5%8D%9A%E5%AE%A2%E6%92%B0%E5%86%99%E8%AF%AD%E6%B3%95"><span class="toclist-text">一、 博客撰写语法</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#1-Front-Matter%EF%BC%88%E5%85%83%E6%95%B0%E6%8D%AE%E5%A4%B4%E9%83%A8%EF%BC%89"><span class="toclist-text">1. Front Matter（元数据头部）</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-Markdown-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="toclist-text">2. Markdown 基础语法</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-4"><a class="toclist-link" href="#1-%E6%A0%87%E9%A2%98"><span class="toclist-text">(1) 标题</span></a></li><li class="toclist-item toclist-level-4"><a class="toclist-link" href="#2-%E6%AE%B5%E8%90%BD%E5%92%8C%E6%8D%A2%E8%A1%8C"><span class="toclist-text">(2) 段落和换行</span></a></li><li class="toclist-item toclist-level-4"><a class="toclist-link" href="#3-%E5%BC%BA%E8%B0%83"><span class="toclist-text">(3)  强调</span></a></li><li class="toclist-item toclist-level-4"><a class="toclist-link" href="#4-%E5%88%97%E8%A1%A8"><span class="toclist-text">(4) 列表</span></a></li><li class="toclist-item toclist-level-4"><a class="toclist-link" href="#5-%E9%93%BE%E6%8E%A5"><span class="toclist-text">(5) 链接</span></a></li><li class="toclist-item toclist-level-4"><a class="toclist-link" href="#6-%E5%BC%95%E7%94%A8"><span class="toclist-text">(6) 引用</span></a></li><li class="toclist-item toclist-level-4"><a class="toclist-link" href="#7-%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toclist-text">(7) 代码块</span></a></li><li class="toclist-item toclist-level-4"><a class="toclist-link" href="#8-%E8%A1%A8%E6%A0%BC"><span class="toclist-text">(8) 表格</span></a></li><li class="toclist-item toclist-level-4"><a class="toclist-link" href="#9-%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toclist-text">(9) 分割线</span></a></li></ol></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E4%BA%8C%E3%80%81%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E6%8E%92%E7%89%88%E5%BB%BA%E8%AE%AE"><span class="toclist-text">二、博客文章排版建议</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E6%96%87%E7%AB%A0%E7%BB%93%E6%9E%84%E6%A8%A1%E6%9D%BF%EF%BC%88%E4%BB%85%E4%BE%9B%E5%8F%82%E8%80%83%EF%BC%89"><span class="toclist-text">最简单的文章结构模板（仅供参考）</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E4%B8%89%E3%80%81Hexo-%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E6%A0%87%E7%AD%BE%E6%8F%92%E4%BB%B6"><span class="toclist-text">三、Hexo 自动生成标签插件</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#hexo-auto-front-matter-%E6%8F%92%E4%BB%B6%EF%BC%9A"><span class="toclist-text">hexo-auto-front-matter 插件：</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E5%9B%9B%E3%80%81%E5%A6%82%E4%BD%95%E5%9C%A8%E5%8D%9A%E5%AE%A2%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="toclist-text">四、如何在博客里插入图片</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%9A%E4%BD%BF%E7%94%A8%E7%BB%9F%E4%B8%80%E7%9A%84%E5%85%A8%E5%B1%80%E5%9B%BE%E7%89%87%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%88%E6%9C%80%E7%AE%80%E5%8D%95%EF%BC%89"><span class="toclist-text">方案一：使用统一的全局图片文件夹（最简单）</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%9A%E5%BC%80%E5%90%AF%E2%80%9C%E6%96%87%E7%AB%A0%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E5%A4%B9%E2%80%9D%E5%8A%9F%E8%83%BD%EF%BC%88%E5%9B%BE%E7%89%87%E5%92%8C%E6%96%87%E7%AB%A0%E4%B8%80%E4%B8%80%E5%AF%B9%E5%BA%94%EF%BC%8C%E6%9B%B4%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toclist-text">方案二：开启“文章资源文件夹”功能（图片和文章一一对应，更推荐）</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E7%BB%93%E8%AF%AD"><span class="toclist-text">结语</span></a></li></ol></div></div></div></div><div class="sidebar animated"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/blog/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">littlefish04个人博客</a></h3><div class="description"><p>记录一些学习过程</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/littlefish04"><i class="fab fa-github"></i></a></li><li><a href="mailto:littlefish04@163.com" rel="external nofollow noreferrer"><i class="fa fa-envelope"></i></a></li></ul></div><div class="toc-container in-sidebar animated fadeInDown"><details class="ltr" open><summary>目录</summary><div class="toclist-container"><div class="tocmenu"><ol class="toclist"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toclist-text">写在前面</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E4%B8%80%E3%80%81-%E5%8D%9A%E5%AE%A2%E6%92%B0%E5%86%99%E8%AF%AD%E6%B3%95"><span class="toclist-text">一、 博客撰写语法</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#1-Front-Matter%EF%BC%88%E5%85%83%E6%95%B0%E6%8D%AE%E5%A4%B4%E9%83%A8%EF%BC%89"><span class="toclist-text">1. Front Matter（元数据头部）</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-Markdown-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="toclist-text">2. Markdown 基础语法</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-4"><a class="toclist-link" href="#1-%E6%A0%87%E9%A2%98"><span class="toclist-text">(1) 标题</span></a></li><li class="toclist-item toclist-level-4"><a class="toclist-link" href="#2-%E6%AE%B5%E8%90%BD%E5%92%8C%E6%8D%A2%E8%A1%8C"><span class="toclist-text">(2) 段落和换行</span></a></li><li class="toclist-item toclist-level-4"><a class="toclist-link" href="#3-%E5%BC%BA%E8%B0%83"><span class="toclist-text">(3)  强调</span></a></li><li class="toclist-item toclist-level-4"><a class="toclist-link" href="#4-%E5%88%97%E8%A1%A8"><span class="toclist-text">(4) 列表</span></a></li><li class="toclist-item toclist-level-4"><a class="toclist-link" href="#5-%E9%93%BE%E6%8E%A5"><span class="toclist-text">(5) 链接</span></a></li><li class="toclist-item toclist-level-4"><a class="toclist-link" href="#6-%E5%BC%95%E7%94%A8"><span class="toclist-text">(6) 引用</span></a></li><li class="toclist-item toclist-level-4"><a class="toclist-link" href="#7-%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toclist-text">(7) 代码块</span></a></li><li class="toclist-item toclist-level-4"><a class="toclist-link" href="#8-%E8%A1%A8%E6%A0%BC"><span class="toclist-text">(8) 表格</span></a></li><li class="toclist-item toclist-level-4"><a class="toclist-link" href="#9-%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toclist-text">(9) 分割线</span></a></li></ol></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E4%BA%8C%E3%80%81%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E6%8E%92%E7%89%88%E5%BB%BA%E8%AE%AE"><span class="toclist-text">二、博客文章排版建议</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E6%96%87%E7%AB%A0%E7%BB%93%E6%9E%84%E6%A8%A1%E6%9D%BF%EF%BC%88%E4%BB%85%E4%BE%9B%E5%8F%82%E8%80%83%EF%BC%89"><span class="toclist-text">最简单的文章结构模板（仅供参考）</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E4%B8%89%E3%80%81Hexo-%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E6%A0%87%E7%AD%BE%E6%8F%92%E4%BB%B6"><span class="toclist-text">三、Hexo 自动生成标签插件</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#hexo-auto-front-matter-%E6%8F%92%E4%BB%B6%EF%BC%9A"><span class="toclist-text">hexo-auto-front-matter 插件：</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E5%9B%9B%E3%80%81%E5%A6%82%E4%BD%95%E5%9C%A8%E5%8D%9A%E5%AE%A2%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="toclist-text">四、如何在博客里插入图片</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%9A%E4%BD%BF%E7%94%A8%E7%BB%9F%E4%B8%80%E7%9A%84%E5%85%A8%E5%B1%80%E5%9B%BE%E7%89%87%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%88%E6%9C%80%E7%AE%80%E5%8D%95%EF%BC%89"><span class="toclist-text">方案一：使用统一的全局图片文件夹（最简单）</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%9A%E5%BC%80%E5%90%AF%E2%80%9C%E6%96%87%E7%AB%A0%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E5%A4%B9%E2%80%9D%E5%8A%9F%E8%83%BD%EF%BC%88%E5%9B%BE%E7%89%87%E5%92%8C%E6%96%87%E7%AB%A0%E4%B8%80%E4%B8%80%E5%AF%B9%E5%BA%94%EF%BC%8C%E6%9B%B4%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toclist-text">方案二：开启“文章资源文件夹”功能（图片和文章一一对应，更推荐）</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E7%BB%93%E8%AF%AD"><span class="toclist-text">结语</span></a></li></ol></div></div></details></div></div><div class="footer"><div class="p"><span>学习是条漫漫长路。 </span><i class="fa fa-star"></i><span> littlefish04</span></div><div class="by_farbox"><span>Powered by</span><a href="https://hexo.io/zh-cn/" rel="external nofollow noreferrer" target="_blank"> Hexo</a><span> &</span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" rel="external nofollow noreferrer" target="_blank"> Anatolo</a></div><div class="beian"></div></div></div><div class="main animated fadeInDown"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated"><div class="post-title"><h3><a>如何编写 Hexo 博客</a></h3></div><div class="post-content"><p><hr>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>这篇文章并不涉及怎样用 Hexo 搭建博客。如要了解相关内容可以自行搜索 “Hexo+Github 搭建个人博客”，网上有很多写得很好的教程。</p>
<p>这篇文章主要讲的是，用 Hexo 搭建好博客后，如何用 Markdown 编写博客的内容。</p>
<p>大部分内容是ai回答，自己手动总结排版了一下。如有错误恳请指出。</p>
<hr>
<h2 id="一、-博客撰写语法"><a href="#一、-博客撰写语法" class="headerlink" title="一、 博客撰写语法"></a>一、 博客撰写语法</h2><h3 id="1-Front-Matter（元数据头部）"><a href="#1-Front-Matter（元数据头部）" class="headerlink" title="1. Front Matter（元数据头部）"></a>1. Front Matter（元数据头部）</h3><p>大多数博客系统（Hexo、Hugo、Jekyll 等）都使用 <strong>Front Matter</strong> 来定义文章属性：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">文章标题</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2026-07-17 14:30:00</span></span><br><span class="line"><span class="attr">updated:</span> <span class="number">2026-07-17 15:00:00</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Markdown</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">博客</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">教程</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">技术分享</span></span><br><span class="line"><span class="attr">cover:</span> <span class="string">/images/cover.jpg</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">这是一篇关于如何写博客文章的介绍</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>把这样的一段内容放在 <code>.md</code> 文件的最开头就可以了。</p>
<p><strong>常用的 Front Matter 字段</strong>：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
<th>是否必须</th>
</tr>
</thead>
<tbody><tr>
<td><code>title</code></td>
<td>文章标题</td>
<td>✅ 必须</td>
</tr>
<tr>
<td><code>date</code></td>
<td>创建日期</td>
<td>✅ 必须</td>
</tr>
<tr>
<td><code>updated</code></td>
<td>更新日期</td>
<td>可选</td>
</tr>
<tr>
<td><code>tags</code></td>
<td>标签（数组）</td>
<td>可选</td>
</tr>
<tr>
<td><code>categories</code></td>
<td>分类（数组）</td>
<td>可选</td>
</tr>
<tr>
<td><code>cover</code></td>
<td>封面图</td>
<td>可选</td>
</tr>
<tr>
<td><code>description</code></td>
<td>文章简介</td>
<td>可选</td>
</tr>
<tr>
<td><code>draft</code></td>
<td>是否为草稿（true&#x2F;false）</td>
<td>可选</td>
</tr>
<tr>
<td><code>author</code></td>
<td>作者</td>
<td>可选</td>
</tr>
</tbody></table>
<h3 id="2-Markdown-基础语法"><a href="#2-Markdown-基础语法" class="headerlink" title="2. Markdown 基础语法"></a>2. Markdown 基础语法</h3><blockquote>
<p>本人是使用 <code>.md</code> 撰写博客的，故记录一下 Markdown 语法</p>
</blockquote>
<h4 id="1-标题"><a href="#1-标题" class="headerlink" title="(1) 标题"></a>(1) 标题</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 一级标题（不推荐在正文中使用，留给文章标题）</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 二级标题（主要章节）</span></span><br><span class="line"></span><br><span class="line"><span class="section">### 三级标题（子章节）</span></span><br><span class="line"></span><br><span class="line"><span class="section">#### 四级标题（小节）</span></span><br><span class="line"></span><br><span class="line">正文内容...</span><br></pre></td></tr></table></figure>

<p><strong>建议</strong>：</p>
<ul>
<li>从 <code>##</code> 开始用，因为 <code>#</code> 通常和文章标题重复</li>
<li>层级不超过 4 级，保持清晰</li>
</ul>
<h4 id="2-段落和换行"><a href="#2-段落和换行" class="headerlink" title="(2) 段落和换行"></a>(2) 段落和换行</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">这是第一段内容。段落之间用空行分隔。</span><br><span class="line"></span><br><span class="line">这是第二段内容。  </span><br><span class="line">行尾加两个空格可以实现换行（不常用）。</span><br></pre></td></tr></table></figure>

<h4 id="3-强调"><a href="#3-强调" class="headerlink" title="(3)  强调"></a>(3)  强调</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">*斜体*</span> 或 <span class="emphasis">_斜体_</span></span><br><span class="line"><span class="strong">**粗体**</span> 或 <span class="strong">__粗体__</span></span><br><span class="line"><span class="strong">**<span class="emphasis">*粗斜体*</span>**</span> 或 <span class="strong">__<span class="emphasis">_粗斜体_</span>__</span></span><br><span class="line">~~删除线~~</span><br><span class="line"><span class="code">`行内代码`</span></span><br></pre></td></tr></table></figure>
<p>实际显示效果：  </p>
<p><em>斜体</em><br><strong>粗体</strong><br><em><strong>粗斜体</strong></em><br><del>删除线</del><br><code>行内代码</code></p>
<h4 id="4-列表"><a href="#4-列表" class="headerlink" title="(4) 列表"></a>(4) 列表</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 无序列表</span></span><br><span class="line"><span class="bullet">-</span> 项目1</span><br><span class="line"><span class="bullet">-</span> 项目2</span><br><span class="line"><span class="bullet">  -</span> 子项目2.1</span><br><span class="line"><span class="bullet">  -</span> 子项目2.2</span><br><span class="line"></span><br><span class="line"><span class="section"># 有序列表</span></span><br><span class="line"><span class="bullet">1.</span> 第一步</span><br><span class="line"><span class="bullet">2.</span> 第二步</span><br><span class="line"><span class="bullet">   1.</span> 子步骤2.1</span><br><span class="line"><span class="bullet">   2.</span> 子步骤2.2</span><br><span class="line"><span class="bullet">3.</span> 第三步</span><br></pre></td></tr></table></figure>
<p>实际显示效果：  </p>
<ul>
<li>项目1</li>
<li>项目2<ul>
<li>子项目2.1</li>
<li>子项目2.2</li>
</ul>
</li>
</ul>
<ol>
<li>第一步</li>
<li>第二步<ol>
<li>子步骤2.1</li>
<li>子步骤2.2</li>
</ol>
</li>
<li>第三步</li>
</ol>
<h4 id="5-链接"><a href="#5-链接" class="headerlink" title="(5) 链接"></a>(5) 链接</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 链接</span></span><br><span class="line">[<span class="string">显示文字</span>](<span class="link">https://example.com &quot;可选的标题&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>实际显示效果是这样的：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://example.com/" title="可选的标题">显示文字</a></p>
<h4 id="6-引用"><a href="#6-引用" class="headerlink" title="(6) 引用"></a>(6) 引用</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; 这是一段引用内容</span></span><br><span class="line"><span class="quote">&gt; 可以有多行</span></span><br><span class="line">&gt;&gt; 还可以嵌套引用</span><br></pre></td></tr></table></figure>
<p>实际效果：  </p>
<blockquote>
<p>这是一段引用内容<br>可以有多行</p>
<blockquote>
<p>还可以嵌套引用</p>
</blockquote>
</blockquote>
<h4 id="7-代码块"><a href="#7-代码块" class="headerlink" title="(7) 代码块"></a>(7) 代码块</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 单行代码</span></span><br><span class="line"><span class="code">`console.log(&#x27;hello&#x27;)`</span></span><br><span class="line"></span><br><span class="line"><span class="section"># 多行代码（指定语言）</span></span><br><span class="line">​<span class="code">```javascript</span></span><br><span class="line"><span class="code">function hello() &#123;</span></span><br><span class="line"><span class="code">    console.log(&#x27;Hello World!&#x27;);</span></span><br><span class="line"><span class="code">&#125;</span></span><br><span class="line"><span class="code">​```</span></span><br><span class="line"></span><br><span class="line"><span class="section"># 多行代码（不指定语言）</span></span><br><span class="line">​<span class="code">```</span></span><br><span class="line"><span class="code">这是纯文本代码块</span></span><br><span class="line"><span class="code">​```</span></span><br></pre></td></tr></table></figure>

<h4 id="8-表格"><a href="#8-表格" class="headerlink" title="(8) 表格"></a>(8) 表格</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| 列1 | 列2 | 列3 |</span><br><span class="line">|-----|-----|-----|</span><br><span class="line">| 内容1 | 内容2 | 内容3 |</span><br><span class="line">| 内容4 | 内容5 | 内容6 |</span><br></pre></td></tr></table></figure>
<p>实际显示效果：     </p>
<table>
<thead>
<tr>
<th>列1</th>
<th>列2</th>
<th>列3</th>
</tr>
</thead>
<tbody><tr>
<td>内容1</td>
<td>内容2</td>
<td>内容3</td>
</tr>
<tr>
<td>内容4</td>
<td>内容5</td>
<td>内容6</td>
</tr>
</tbody></table>
<h4 id="9-分割线"><a href="#9-分割线" class="headerlink" title="(9) 分割线"></a>(9) 分割线</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">或</span><br><span class="line"><span class="strong">**<span class="emphasis">*</span></span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="二、博客文章排版建议"><a href="#二、博客文章排版建议" class="headerlink" title="二、博客文章排版建议"></a>二、博客文章排版建议</h2><h3 id="最简单的文章结构模板（仅供参考）"><a href="#最简单的文章结构模板（仅供参考）" class="headerlink" title="最简单的文章结构模板（仅供参考）"></a>最简单的文章结构模板（仅供参考）</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 文章标题（吸引人、包含关键词）</span><br><span class="line">date: 2026-07-17</span><br><span class="line">tags: [标签1, 标签2]</span><br><span class="line"><span class="section">categories: 分类名称</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 标题1</span></span><br><span class="line"></span><br><span class="line"><span class="section">### 要点1</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="section">## 标题2</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="section">## 参考资源（可选）</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> [<span class="string">参考链接1</span>](<span class="link">url</span>)</span><br><span class="line"><span class="bullet">-</span> [<span class="string">参考链接2</span>](<span class="link">url</span>)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三、Hexo-自动生成标签插件"><a href="#三、Hexo-自动生成标签插件" class="headerlink" title="三、Hexo 自动生成标签插件"></a>三、Hexo 自动生成标签插件</h2><blockquote>
<p>Front Matter 里的 <code>date</code> 自己写起来太麻烦了，所以我去找了插件，自动生成岂不美哉</p>
</blockquote>
<p>这类插件可以在你创建新文章时，根据文件名或当前时间，自动为你填充 Front-matter 中的 <code>date</code>、<code>title</code>，甚至 <code>categories</code> 和 <code>tags</code>。</p>
<h3 id="hexo-auto-front-matter-插件："><a href="#hexo-auto-front-matter-插件：" class="headerlink" title="hexo-auto-front-matter 插件："></a><code>hexo-auto-front-matter</code> 插件：</h3><p>安装插件：在你的 Hexo 项目根目录下，运行安装命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-auto-front-matter --save</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>开启配置：在 Hexo 的主配置文件 <code>_config.yml</code> 中添加配置并开启它：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开启 hexo-auto-front-matter 插件</span></span><br><span class="line"><span class="attr">auto_front_matter:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 自动根据文件名生成标题 (当标题为空时)</span></span><br><span class="line">  <span class="attr">auto_title:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">mode:</span> <span class="number">1</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 自动用当前时间生成日期 (当日期为空时)</span></span><br><span class="line">  <span class="attr">auto_date:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 自动生成分类 (从文件目录结构)（未开启）</span></span><br><span class="line">  <span class="attr">auto_categories:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">depth:</span> <span class="number">1</span></span><br><span class="line">    <span class="attr">multiple:</span> <span class="literal">false</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 自动生成标签（未开启）</span></span><br><span class="line">  <span class="attr">auto_tags:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 自动生成封面（未开启）</span></span><br><span class="line">  <span class="attr">auto_cover:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">per_category:</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>个人推荐把插件配置都写在文件末尾，你也可以选择其他地方。注意缩进别打错了。</p>
<p>配置好之后，你再使用 <code>hexo new &quot;文章标题&quot;</code> 创建新文件时，<code>date</code> 字段就会被自动填入当前时间，你就不用再手动去写了。</p>
<hr>
<h2 id="四、如何在博客里插入图片"><a href="#四、如何在博客里插入图片" class="headerlink" title="四、如何在博客里插入图片"></a>四、如何在博客里插入图片</h2><p>在 Hexo 博客里加图片，主要有两种比较主流的方式。它们本质上的区别在于<strong>你把图片放在哪儿</strong>和<strong>怎么引用它</strong>。</p>
<h3 id="方案一：使用统一的全局图片文件夹（最简单）"><a href="#方案一：使用统一的全局图片文件夹（最简单）" class="headerlink" title="方案一：使用统一的全局图片文件夹（最简单）"></a>方案一：使用统一的全局图片文件夹（最简单）</h3><p>如果你的图片不多，或者想统一管理所有配图，这个方法是最直接、最省心的。</p>
<ol>
<li><p><strong>存放图片</strong>：把图片都放在 Hexo 项目根目录下的 <code>source/images/</code> 文件夹里（如果文件夹不存在就手动创建一个）。</p>
</li>
<li><p><strong>引用图片</strong>：路径以 <code>/</code> 开头，指向站点根目录 <code>source</code> 。</p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">图片描述文字</span>](<span class="link">/images/你的图片文件.jpg</span>)</span><br></pre></td></tr></table></figure>
<p> <img src="/blog/images/1.png" alt="图片描述文字"></p>
</li>
</ol>
<p><strong>优点</strong>是简单快捷。<strong>缺点</strong>是：</p>
<ul>
<li><p>本地预览可能看不到图片（取决于你使用的 <code>.md</code> 编辑器），但是网页上显示是没问题的。</p>
</li>
<li><p>如果图片多了，都挤在一个文件夹里，时间长了会不太好管理。</p>
</li>
</ul>
<h3 id="方案二：开启“文章资源文件夹”功能（图片和文章一一对应，更推荐）"><a href="#方案二：开启“文章资源文件夹”功能（图片和文章一一对应，更推荐）" class="headerlink" title="方案二：开启“文章资源文件夹”功能（图片和文章一一对应，更推荐）"></a>方案二：开启“文章资源文件夹”功能（图片和文章一一对应，更推荐）</h3><p>这个方法会让每篇文章都有自己的专属图片文件夹，管理起来会非常清晰，但配置上需要花一点点心思。</p>
<p><strong>第一步：开启功能</strong><br>在 Hexo 站点的主配置文件 <code>_config.yml</code> 里，找到并修改下面这行配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p><strong>第二步：存放图片</strong><br>保存配置后，以后每次用 <code>hexo new &quot;文章标题&quot;</code> 新建文章时，Hexo 都会自动创建一个和文章同名的文件夹。把这篇博文需要用到的所有图片都放进这个文件夹里就行了。</p>
<p><strong>第三步：引用图片</strong><br>因为图片是跟着文章的，引用方式会稍微复杂些，<strong>通常有三种主流方法</strong>，它们的兼容性和预览效果略有不同：</p>
<p><strong>方法A：使用 Hexo 专属标签插件</strong><br>这是 Hexo 官方文档里明确推荐的方式，它能保证在首页和文章页都能正常显示。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 标签插件语法，会解析成 <span class="language-xml"><span class="tag">&lt;<span class="name">img</span>&gt;</span></span> 标签 --&gt;</span><br><span class="line">&#123;% asset<span class="emphasis">_img 你的图片文件名.jpg 图片描述文字 %&#125;</span></span><br></pre></td></tr></table></figure>
<p><em>需要留意的是：这种方式在 VS Code 等编辑器里预览 Markdown 时可能看不到图片，但部署到博客上是没问题的。</em></p>
<img src="/blog/posts/3228854791/1.png" class="" title="图片描述文字">

<p><strong>方法B：配置新版 Markdown 渲染器</strong><br>从 <code>hexo-renderer-marked</code> 的 3.1.0 版本开始，Hexo 支持用标准的 Markdown 语法写相对路径，渲染时会自动处理。</p>
<p>可以在 Hexo 站点根目录下，在终端里输入 <code>npm list --depth=0</code> 来查看当前 <code>hexo-renderer-marked</code> 的版本。笔者写这篇文章的时候都已经到 7.0.1 版本了…</p>
<p>如果你用的渲染器版本足够新，可以这样配置 <code>_config.yml</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">marked:</span></span><br><span class="line">  <span class="attr">prependRoot:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">postAsset:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>配置好后，在文章里就可以直接用标准的 Markdown 语法了：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">图片描述文字</span>](<span class="link">你的图片文件名.jpg</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/blog/posts/3228854791/1.png" alt="图片描述文字"></p>
<p>这种方式在本地编辑器里预览 Markdown 时，不做单独设置的话仍然看不到图片，但部署到博客上是没问题的。</p>
<p><em>如果你使用的编辑器是Typora：</em> 可以在 编辑 - 图片工具 - 设置图片根目录… 里把根目录设为上面提到的那个文章同名文件夹。这样你就能在本地编辑器里看到图片了。</p>
<p><strong>方法C：借助社区插件（仅在方法B使用不了的时候推荐）</strong><br>如果觉得手动配置比较繁琐，也可以安装社区插件来辅助，比如 <code>hexo-asset-image</code> 或 <code>hexo-compatible-image</code>。这些插件的目标是让你直接使用 <code>![](图片名.jpg)</code> 这类相对路径，在本地预览和网页显示时都能正常工作。不过，部分较老的插件在安装后可能需要对源码做微调才能完美适配。</p>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>看完这篇文章以后，你应该已经可以自己撰写博客了~</p>
<p>但是，虽然能在部署的网站上看到自己写的博客，页面却不怎么美观。</p>
<p>笔者接下来会写一篇关于博客主题安装的文章，并附带一些自定义博客结构的方法，欢迎前来围观~</p>
</p></div><div class="post-footer"><div class="tip">本文为原创，转载请注明出处<br>作者: littlefish04</div><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2026-07-18</span><a class="tag" href="/blog/categories/建设博客/" title="建设博客">建设博客 </a><i class="fa fa-tag"></i><a class="tag" href="/blog/tags/Hexo/" title="Hexo">Hexo </a><i class="fa fa-tag"></i><a class="tag" href="/blog/tags/Markdown/" title="Markdown">Markdown </a><span>大约2358个字, 7分钟51秒读完</span></div></div></div></div><div class="share"><div class="share-btn linkonly"><a class="fa fa-link" onclick="Utils.copyToClipboard(window.location.href)" ref="sidebar"></a></div><div class="share-btn evernote"><a class="fa fa-share" onclick="Anatolo.share.native()" ref="sidebar"></a></div><div class="share-btn weibo"><a class="fab fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f=' rel="external nofollow noreferrer"http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="share-btn twitter"><a class="fab fa-twitter" target="_blank" rel="noopener external nofollow noreferrer" href="http://twitter.com/intent/tweet?text=%E5%88%86%E4%BA%AB%E6%96%87%E7%AB%A0%EF%BC%9A%0A%0Alittlefish04%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%20%C2%B7%20%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99%20Hexo%20%E5%8D%9A%E5%AE%A2%0Ahttp://littlefish04.github.io/blog/posts/3228854791/%0A"></a></div><div class="share-btn mastodon"><a class="fab fa-mastodon" target="_blank" rel="noopener external nofollow noreferrer" href="https://mastodonshare.com/?text=%E5%88%86%E4%BA%AB%E6%96%87%E7%AB%A0%EF%BC%9A%0A%0Alittlefish04%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%20%C2%B7%20%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99%20Hexo%20%E5%8D%9A%E5%AE%A2%0Ahttp://littlefish04.github.io/blog/posts/3228854791/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/blog/posts/344928449/" title="Hexo 博客界面的美化">上一篇</a></li></ul></div><script>Anatolo.comment.setConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"littlefish04","repo":"Gitment-repo","client_id":"Ov23liQvODT8ulenZPgL","client_secret":"a89a59e18c2b4bc891a5e47b3d876870f5c6dd7a"},"gitalk":{"enable":true,"owner":"littlefish04","repo":"Gitment-repo","client_id":"Ov23liQvODT8ulenZPgL","client_secret":"a89a59e18c2b4bc891a5e47b3d876870f5c6dd7a"},"duoshuo":null,"disqus":null,"gentie":null})</script><a id="comments"></a><div id="gitalk_container" style="padding: 10px"></div></div></div></div></div></main-outlet><script>(async function(){ if (Anatolo.search == null) await Anatolo.getMsg("search-init"); Anatolo.search.config = {translation:{posts:"文章",pages:"页面",categories:"分类",tags:"标签",untitled:"(无标题)",} }; })()</script><div class="searchbox ins-search modal-cover"><div class="searchbox-container ins-search-container modal-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="Anatolo.search.closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><button class="float-button hide" id="scroll-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" type="button" title="回到顶部"><i class="fa fa-angle-up"></i></button><div class="modal-cover" id="success-indicator"><div class="modal-container indicator"><i class="fa fa-check"></i></div></div></body></html>